{
  "name": "verse-js",
  "version": "0.1.1",
  "packageManager": "pnpm@11.9.0",
  "description": "An embeddable runtime and browser IDE for a subset of Epic Games' Verse programming language.",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./analysis": {
      "types": "./dist/analysis.d.ts",
      "default": "./dist/analysis.js"
    },
    "./extras/uefn": {
      "types": "./dist/extras/uefn.d.ts",
      "default": "./dist/extras/uefn.js"
    },
    "./adapters": {
      "types": "./dist/adapters/index.d.ts",
      "default": "./dist/adapters/index.js"
    },
    "./adapters/node": {
      "types": "./dist/adapters/node.d.ts",
      "default": "./dist/adapters/node.js"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:lib": "tsup",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "bench": "node scripts/bench-run.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.55.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
